# prefall-capturing-tool-cdti

./: .gitignore  CHANGELOG.md  README.md  README.md.bak  clases.drawio  esqueleto.drawio  flujo.drawio  ibcdatacsharp.sln
Resources/sign-in-dotnet-wpf/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  sign-in-dotnet-wpf.csproj  sign-in-dotnet-wpf.sln
diagramas/: flujo.drawio
docs/: Descripcion Individual de los Modulos Desktop.md  Descripcion Jerarquica Desktop.md
ibcdatacsharp/: App.xaml  App.xaml.cs  LinearAcceleration.cs  ibcdatacsharp - Backup (1).csproj  ibcdatacsharp.csproj
ibcdatacsharp/EFK/: EKF.cs  Gaus.cs  Matrix3x3.cs  Matrix3x4.cs  Matrix4x3.cs  Matrix4x6.cs  Matrix6x4.cs  Matrix6x6.cs  Vector3.cs  Vector6.cs
ibcdatacsharp/EFK_old/: EKF.cs  Gaus.cs  Matrix3x3.cs  Matrix3x4.cs  Matrix4x6.cs  Matrix6x4.cs  Matrix6x6.cs  Vector6.cs
ibcdatacsharp/EKF/: EKF.cs
ibcdatacsharp/EKF_deprecated/: Matrix4x3.cs
ibcdatacsharp/Login/: Connection.cs  Dashboard.xaml.cs  LoginInfo.cs
ibcdatacsharp/Properties/PublishProfiles/: FolderProfile.pubxml
ibcdatacsharp/UI/: CamaraViewport.xaml  CamaraViewport.xaml.cs  Config.cs  GraphManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
ibcdatacsharp/UI/AngleGraph/: AngleGraph.xaml  AngleGraph.xaml.cs  Model.cs
ibcdatacsharp/UI/CamaraViewport/: CamaraViewport.xaml  CamaraViewport.xaml.cs
ibcdatacsharp/UI/Commands/: SeleccionarPacienteCommand.cs  SubirTestCommand.cs
ibcdatacsharp/UI/Common/: BaseObject.cs  Helpers.cs  PropertyNotifier.cs
ibcdatacsharp/UI/Device/: AngleArgs.cs  Device.cs  DeviceArgs.cs  RawArgs.cs
ibcdatacsharp/UI/DeviceList/: DeviceList.xaml  DeviceList.xaml.cs
ibcdatacsharp/UI/DeviceList/Converters/: BatteryConverter.cs  ConnectedConverter.cs  JAEnabledConverter.cs
ibcdatacsharp/UI/DeviceList/Enums/: Joint.cs
ibcdatacsharp/UI/DeviceList/TreeClasses/: CameraInfo.cs  DeviceListInfo.cs  IMUInfo.cs  InsolesInfo.cs
ibcdatacsharp/UI/FileBrowser/: Config.cs  FileBrowser.xaml  FileBrowser.xaml.cs  FileManager.cs  FolderManager.cs  Interop.cs  ShellManager.cs
ibcdatacsharp/UI/FileBrowser/Enums/: FileAttribute.cs  IconSize.cs  ItemState.cs  ItemType.cs  ShellAttribute.cs
ibcdatacsharp/UI/FileBrowser/ShellClasses/: DummyFileSystemObjectInfo.cs  FileSystemObjectInfo.cs
ibcdatacsharp/UI/FileBrowser/Structs/: ShellFileInfo.cs
ibcdatacsharp/UI/FileSaver/: FileSaver.cs  SaveArgs.cs  SavingMenu.xaml  SavingMenu.xaml.cs  VideoBuffer.cs
ibcdatacsharp/UI/Filters/: EKF.cs  Filter.cs  FilterManager.cs  Madgwick.cs  Mahoney.cs  None.cs
ibcdatacsharp/UI/GraphWindow/: GraphWindow.xaml  GraphWindow.xaml.cs  Model.cs
ibcdatacsharp/UI/Graphs/: AngleGraph.xaml  AngleGraph.xaml.cs  AngleGraphX.xaml  AngleGraphX.xaml.cs  AngleGraphY.xaml  AngleGraphY.xaml.cs  AngleGraphZ.xaml  AngleGraphZ.xaml.cs  AngularAcceleration.xaml  AngularAcceleration.xaml.cs  AngularVelocity.xaml  AngularVelocity.xaml.cs  GraphAccelerometer.xaml  GraphAccelerometer.xaml.cs  GraphAngularAcceleration.xaml  GraphAngularAcceleration.xaml.cs  GraphAngularVelocity.xaml  GraphAngularVelocity.xaml.cs  GraphData.cs  GraphGyroscope.xaml  GraphGyroscope.xaml.cs  GraphInterface.cs  GraphLinAcc.xaml  GraphLinAcc.xaml.cs  GraphMagnetometer.xaml  GraphMagnetometer.xaml.cs  GraphManager.cs  GraphQuaternion.xaml  GraphQuaternion.xaml.cs  Model1S.cs  Model3S.cs  Model4S.cs
ibcdatacsharp/UI/Graphs/AngleGraph/: AngleGraph.xaml  AngleGraph.xaml.cs  Model.cs
ibcdatacsharp/UI/Graphs/GraphWindow/: GraphAccelerometer.xaml  GraphAccelerometer.xaml.cs  GraphGyroscope.xaml  GraphGyroscope.xaml.cs  GraphMagnetometer.xaml  GraphMagnetometer.xaml.cs  Model.cs
ibcdatacsharp/UI/Graphs/Models/: Model1S.cs  Model3S.cs  Model4S.cs  ModelSagital.cs
ibcdatacsharp/UI/Graphs/OneIMU/: GraphAccelerometer.xaml  GraphAccelerometer.xaml.cs  GraphGyroscope.xaml  GraphGyroscope.xaml.cs  GraphLinAcc.xaml  GraphLinAcc.xaml.cs  GraphMagnetometer.xaml  GraphMagnetometer.xaml.cs  GraphQuaternion.xaml  GraphQuaternion.xaml.cs
ibcdatacsharp/UI/Graphs/Sagital/: GraphAnkle.xaml  GraphAnkle.xaml.cs  GraphHip.xaml  GraphHip.xaml.cs  GraphKnee.xaml  GraphKnee.xaml.cs
ibcdatacsharp/UI/Graphs/TwoIMU/: AngleGraphX.xaml  AngleGraphX.xaml.cs  AngleGraphY.xaml  AngleGraphY.xaml.cs  AngleGraphZ.xaml  AngleGraphZ.xaml.cs  GraphAngularAcceleration.xaml  GraphAngularAcceleration.xaml.cs  GraphAngularVelocity.xaml  GraphAngularVelocity.xaml.cs
ibcdatacsharp/UI/MenuBar/: MenuBar.xaml  MenuBar.xaml.cs  Version.xaml  Version.xaml.cs
ibcdatacsharp/UI/MenuBar/View/: ViewInfo.cs  WindowInfo.cs  WindowInfoTitle.cs
ibcdatacsharp/UI/Pacientes/: AuxiliarDataTemplateSelector.cs  MedicoDataTemplateSelector.cs  MessageRecorded.xaml  MessageRecorded.xaml.cs  Pacientes.xaml  Pacientes.xaml.cs  PacientesDataTemplateSelector.cs  RemoteTransactions.cs
ibcdatacsharp/UI/Pacientes/Models/: Auxiliar.cs  Centro.cs  CentroRoot.cs  Medico.cs  Paciente.cs  Test.cs  User.cs
ibcdatacsharp/UI/RealTimeGraphX/AngleGraph/: AngleGraph.xaml  AngleGraph.xaml.cs  ViewModel.cs
ibcdatacsharp/UI/RealTimeGraphX/GraphWindow/: GraphWindow.xaml  GraphWindow.xaml.cs  ViewModel.cs
ibcdatacsharp/UI/SagitalAngles/: GraphAnkle.xaml  GraphAnkle.xaml.cs  GraphHip.xaml  GraphHip.xaml.cs  GraphKnee.xaml  GraphKnee.xaml.cs  Model.cs  SagitalAngles.cs  Utils.cs
ibcdatacsharp/UI/Subjects/: Subject.cs  Subjects.xaml  Subjects.xaml.cs
ibcdatacsharp/UI/TimeLine/: CurrentFrameArgs.cs  Model.cs  TimeArgs.cs  TimeLine.xaml  TimeLine.xaml.cs
ibcdatacsharp/UI/Timer/: FrameArgs.cs  Timer.cs  TimerCaps.cs  TimerMeasure.cs  TimerMode.cs  TimerStartException.cs
ibcdatacsharp/UI/ToolBar/: ToolBar.xaml  ToolBar.xaml.cs  VirtualToolBar.cs  VirtualToolBarProperties.cs
ibcdatacsharp/UI/ToolBar/Enums/: PauseState.cs  RecordState.cs
