C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\CamaraViewport\CamaraViewport.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\DeviceList\DeviceList.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\FileBrowser\FileBrowser.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\FileSaver\SavingMenu.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\Graphs\AngleGraph\AngleGraph.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\Graphs\GraphWindow\GraphAccelerometer.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\Graphs\GraphWindow\GraphGyroscope.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\Graphs\GraphWindow\GraphMagnetometer.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\MainWindow.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\MenuBar\MenuBar.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\MenuBar\Version.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\TimeLine\TimeLine.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\ToolBar\ToolBar.xaml;;

