C:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\AngleGraph\AngleGraph.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\CamaraViewport\CamaraViewport.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\DeviceList\DeviceList.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\FileBrowser\FileBrowser.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\FileSaver\SavingMenu.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\GraphWindow\GraphWindow.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\MainWindow.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\MenuBar\MenuBar.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\MenuBar\Version.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\RealTimeGraphX\AngleGraph\AngleGraph.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\RealTimeGraphX\GraphWindow\GraphWindow.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\TimeLine\TimeLine.xaml;;
FC:\Users\Deva\wsibc\ibcdatacsharp\ibcdatacsharp\UI\ToolBar\ToolBar.xaml;;

