

FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\Login\Dashboard.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\CamaraViewport\CamaraViewport.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\DeviceList\DeviceList.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\FileBrowser\FileBrowser.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\FileSaver\SavingMenu.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Graphs\OneIMU\GraphAccelerometer.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Graphs\OneIMU\GraphGyroscope.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Graphs\OneIMU\GraphLinAcc.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Graphs\OneIMU\GraphMagnetometer.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Graphs\OneIMU\GraphQuaternion.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Graphs\Sagital\GraphAnkle.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Graphs\Sagital\GraphHip.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Graphs\Sagital\GraphKnee.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Graphs\TwoIMU\AngleGraphX.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Graphs\TwoIMU\AngleGraphY.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Graphs\TwoIMU\AngleGraphZ.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Graphs\TwoIMU\GraphAngularAcceleration.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Graphs\TwoIMU\GraphAngularVelocity.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\MainWindow.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\MenuBar\MenuBar.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\MenuBar\Version.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Pacientes\Pacientes.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\Subjects\Subjects.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\TimeLine\TimeLine.xaml;;
FC:\Users\Deva\wsibc\prefall-capturing-tool-cdti\ibcdatacsharp\UI\ToolBar\ToolBar.xaml;;

